<!DOCTYPE html>
<html>
    <head>
        <title>employee delete page</title>
    </head>
    <body>
        <h1>Welcome to delete  the employee details</h1>
        <form action="http://localhost:8000/employee_delete" method="POST">
            <label for="employee_username"> employee_username </label>
            <input type="text" id="employee_username" name="employee_username" required><br>

            <input type="submit" value="delete">
         <br>
            <h3>If employee not have account please click in the below link to signup</h3><br>
            <a href="http://localhost:63342/susi_Mongodb/signup.html?_ijt=e664qnpp9fgnehljd4ob7ug528&_ij_reload=RELOAD_ON_SAVE">signup</a>
         </form>
    </body>
</html>
